# 1 Controller / 3 ObjectStorage Nodes / 3 Computes
perf-sm5039-1-2-mm: controller-0
perf-sm5039-1-3-mm: objectstorage-0
perf-sm5039-1-4-mm: objectstorage-1
perf-sm5039-1-5-mm: objectstorage-2
perf-sm5039-1-6-mm: novacompute-0
perf-sm5039-1-7-mm: novacompute-1
perf-sm5039-1-8-mm: novacompute-2
