---
#
# Build Shaker Image for Browbeat
#

- name: Shaker Image Block
  block:
    - name: Build Browbeat Shaker Images
      shell: |
        set -o pipefail
        cd /home/stack/browbeat/ansible
        { time ansible-playbook -i hosts install/shaker_build.yml 2>&1 | tee -a {{log_dir}}/105-browbeat-shaker-image-build.log ; } 2>> {{log_dir}}/105-browbeat-shaker-image-build.log
  always:
    - name: Collect Shaker Image Artifacts
      synchronize:
        src: "{{log_dir}}"
        dest: "{{artifact_dir}}/deployment-log"
        mode: pull
      when: collect_artifacts
