# 1 Controller / 3 CephStorage Nodes / 3 Computes
perf-sm5039-1-2-mm: controller-0
perf-sm5039-1-3-mm: cephstorage-0
perf-sm5039-1-4-mm: cephstorage-1
perf-sm5039-1-5-mm: cephstorage-2
perf-sm5039-1-6-mm: novacompute-0
perf-sm5039-1-7-mm: novacompute-1
perf-sm5039-1-8-mm: novacompute-2
