---
#
# Fetchs and uploads images into the Overcloud
#

- name: Fetch image
  get_url:
    url: "{{cloud_guest_images[item].url}}"
    dest: /home/stack/{{cloud_guest_images[item].name}}.{{cloud_guest_images[item].type}}
  with_items: "{{cloud_guest_images}}"

- name: Determine if image exists
  shell: |
    . /home/stack/overcloudrc
    openstack image list | grep '{{cloud_guest_images[item].name}}'
  register: image_exists
  ignore_errors: true
  changed_when: false
  with_items: "{{cloud_guest_images}}"

- name: Remove image from dictionary of images if image exists
  set_fact:
    cloud_guest_images: "{{cloud_guest_images|dict_remove(item[0])}}"
  when: "'{{item[0]}}' in '{{item[1].stdout}}'"
  with_nested:
    - "{{cloud_guest_images}}"
    - "{{image_exists.results}}"

- name: Convert images to raw
  command: qemu-img convert -f {{cloud_guest_images[item].type}} -O raw /home/stack/{{cloud_guest_images[item].name}}.{{cloud_guest_images[item].type}} /home/stack/{{cloud_guest_images[item].name}}.raw
  with_items: "{{cloud_guest_images}}"

- name: (Non-CephStorage) Upload image into cloud
  shell: |
    . /home/stack/overcloudrc
    openstack image create --public --disk-format={{cloud_guest_images[item].type}} --container-format=bare {{cloud_guest_images[item].name}} < /home/stack/{{cloud_guest_images[item].name}}.{{cloud_guest_images[item].type}}
  ignore_errors: true
  when: deploy_browbeat and (deploy_scenario != 2 and deploy_scenario != 3)
  with_items: "{{ cloud_guest_images }}"

- name: (CephStorage) Upload raw image into cloud
  shell: |
    . /home/stack/overcloudrc
    openstack image create --public --disk-format=raw --container-format=bare {{cloud_guest_images[item].name}} < /home/stack/{{cloud_guest_images[item].name}}.raw
  ignore_errors: true
  when: deploy_browbeat and (deploy_scenario == 2 or deploy_scenario == 3)
  with_items: "{{ cloud_guest_images }}"
