# tmux script for each deployment scenario
tmux_scripts:
  - src: deploy0-tmux.sh
    dest: /root/deploy0-tmux.sh
  - src: deploy1-tmux.sh
    dest: /root/deploy1-tmux.sh
  - src: deploy2-tmux.sh
    dest: /root/deploy2-tmux.sh
  - src: deploy3-tmux.sh
    dest: /root/deploy3-tmux.sh
  - src: deploy4-tmux.sh
    dest: /root/deploy4-tmux.sh
  - src: deploy5-tmux.sh
    dest: /root/deploy5-tmux.sh
