---
#
# Collect Browbeat Metadata
#

- name: Browbeat collect metadata
  shell: |
    cd /home/stack/browbeat/ansible
    { time ansible-playbook -i hosts gather/site.yml 2>&1 | tee -a {{log_dir}}/106-browbeat-gather.log ; } 2>> {{log_dir}}/106-browbeat-gather.log
