---
#
# Adjust Nova allocation ratios to allow greater overcommit
#

- name: Adjust Nova allocation ratios
  shell: |
    cd /home/stack/browbeat/ansible
    { time ansible-playbook -i hosts browbeat/adjust-nova-allocation.yml -e "cpu_allocation_ratio={{ana_cpu_allocation_ratio}} ram_allocation_ratio={{ana_ram_allocation_ratio}} disk_allocation_ratio={{ana_disk_allocation_ratio}} restart_nova=true" 2>&1 | tee -a {{log_dir}}/201-adjust-nova-allocation.log ; } 2>> {{log_dir}}/201-adjust-nova-allocation.log
