---
#
# Deploys collectd on the Overcloud
#

- name: Deploy collectd on Overcloud
  shell: |
    cd /home/stack/browbeat/ansible
    { time ansible-playbook -i hosts install/collectd-openstack.yml --forks 10 --skip-tags undercloud 2>&1 | tee -a /home/stack/log/103-collectd-overcloud-install.log ; } 2>> /home/stack/log/103-collectd-overcloud-install.log
